{
  "name": "tarefa0210",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx ./src/main/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^12.4.2",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0"
  }
}
